<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Language" content="zh-tw">
    <title>OA's GitHub</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <meta name="robots" content="index,follow" />
    <meta name="author" content="吳政賢(OA Wu)" />
    <meta name="keywords" content="吳政賢 | OA Wu | jQuery | Material | imgLiquid | scrollSliderView | jQuery maze | jQuery navbar" />
    <meta name="description" content="這是一個 OA 的 GitHub 作品小首頁！" />

    <meta property="og:site_name" content="OA's GitHub" />
    <meta property="og:type" content="profile" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="OA's GitHub" />
    <meta property="og:locale" content="zh_TW" />
    <meta property="og:description" content="這是一個 OA 的 GitHub 作品小首頁！" />
    <meta property="og:url" content="http://comdan66.github.io/" />

    <style type="text/css">
      a {
        position: relative;
        display: inline-block;
        border: 0;
        text-decoration: none;
        color: rgba(65, 131, 196, .65);
        font-weight: bold;
        -webkit-transition:all 0.5s;
           -moz-transition:all 0.5s;
             -o-transition:all 0.5s;
                transition:all 0.5s;
      }
      a:hover {
        color: rgba(65, 131, 196, .9);
      }
      a:after {
        content: "";
        display: inline-block;
        width: 100%;
        height: 1px;
        background-color: rgba(65, 131, 196, .8);
        position: absolute;
        bottom: 0;
        left: 0;
        -webkit-transition:all 0.5s;
           -moz-transition:all 0.5s;
             -o-transition:all 0.5s;
                transition:all 0.5s;
      }
      a:hover:after {
        background-color: rgba(65, 131, 196, 1);
      }
    </style>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-46121102-7', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body lang="zh-tw">
    <a href='http://comdan66.github.io/blog/articles/0.html' target='_blank' title="OA's Blog">Blog</a>
    |
    <a href='http://comdan66.github.io/OA-material/#d0' target='_blank' title="OA's jQuery Material">jQuery Material</a>
    |
    <a href='http://comdan66.github.io/OA-imgLiquid/' target='_blank' title="OA's jQuery imgLiquid">jQuery imgLiquid</a>
    |
    <a href='http://comdan66.github.io/OA-scrollSliderView/' target='_blank' title="OA's jQuery scrollSliderView">jQuery scrollSliderView</a>
    |
    <a href='http://comdan66.github.io/OA-maze/' target='_blank' title="OA's jQuery maze game">jQuery maze game.</a>
    |
    <a href='http://comdan66.github.io/OA-navbar/' target='_blank' title="OA's jQuery navbar">jQuery navbar.</a>
  </body>
</html>
